PORT=4000
MONGO_LOCAL_URL=mongodb://localhost:27017/e-commerce
JWT_SECRET=d2b82d4b8f674cdb3a581879d9aea0b3c714a7dc98943344464s5edd5d01c60
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
EMAIL_SENDER=alwakeel1996@gmail.com
CODE=RZB2CNRZSH5KBS5A6PDUHTKF
FRONTEND=http://localhost:5173